{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    // Vite se charge de la transpilation : tsc ne sert qu'à vérifier les types.
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Contrôles stricts : la couche API repose entièrement sur les types
    // générés par le backend, une erreur de type y est une erreur d'exécution.
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    // Même alias que vite.config.ts. Les chemins sont résolus relativement à ce
    // fichier : `baseUrl` a été supprimé de TypeScript 7.
    "paths": {
      "@/*": ["./src/app/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    // Matériel de référence figé, non livré.
    "src/imports/pasted_text/**",
    // Échafaudage shadcn/Figma jamais importé, aux specifiers versionnés
    // (`lucide-react@0.487.0`…) que ni Vite ni tsc ne savent résoudre.
    // `ui/index.tsx`, lui, est le vrai design system : il reste vérifié, car
    // ClientDashboardHome l'importe et `exclude` n'écarte pas un fichier
    // atteint par un import.
    "src/app/components/ui/**"
  ]
}
