{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    // Vite se charge de la transpilation : tsc ne sert qu'à vérifier les types.
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Contrôles stricts : la couche API repose entièrement sur les types
    // générés par le backend, une erreur de type y est une erreur d'exécution.
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    // Même alias que vite.config.ts. Les chemins sont résolus relativement à ce
    // fichier : `baseUrl` a été supprimé de TypeScript 7.
    "paths": {
      "@/*": ["./src/app/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/types/**/*.d.ts"],
  // Aucune exclusion applicative : `tsc --noEmit` couvre tout `src/`.
  //
  // Il a longtemps fallu écarter `src/app/components/ui/**` — 48 fichiers
  // d'échafaudage shadcn jamais importés, aux specifiers versionnés
  // (`lucide-react@0.487.0`…) que ni Vite ni tsc ne savaient résoudre. Le
  // typecheck ne passait donc que parce qu'il ignorait ce répertoire. Ces
  // fichiers ont été supprimés ; seul `ui/index.tsx`, le design system réel,
  // subsiste, et il est désormais vérifié comme le reste du code.
  "exclude": ["node_modules", "dist"]
}
